<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkHelpApi.Models\WorkHelpApi.Models.csproj" />
    <ProjectReference Include="..\WorkHelpApi.Abstractions\WorkHelpApi.Abstractions.csproj" />
    <ProjectReference Include="..\WorkHelpApi.Core\WorkHelpApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
