# WorkHelp

./: Readme.md
WorkHelpApi/: WorkHelpApi.sln
WorkHelpApi/WorkHelpApi.Abstractions/: WorkHelpApi.Abstractions.csproj
WorkHelpApi/WorkHelpApi.Abstractions/Repositories/: ICommonRepository.cs  IPromocodeRepository.cs  IRefferalRepository.cs  IUserRepository.cs  IWorkRepository.cs
WorkHelpApi/WorkHelpApi.Abstractions/Services/: ICommonService.cs  IPromocodeService.cs  IRefferalService.cs  IUserService.cs  IWorkService.cs
WorkHelpApi/WorkHelpApi.Core/: MsSqlDbContext.cs  MysqlDbContext.cs  WorkHelpApi.Core.csproj
WorkHelpApi/WorkHelpApi.Models/: BoolModelWithErrorMessage.cs
WorkHelpApi/WorkHelpApi.Models/Entities/: PromocodeEntity.cs  RefferalEntity.cs  UserEntity.cs  WorkEntity.cs
WorkHelpApi/WorkHelpApi.Models/Input/: RefferalInput.cs  UserInput.cs  WorkInput.cs
WorkHelpApi/WorkHelpApi.Models/Output/: PromocodeOutput.cs  RefferalOutput.cs  UserOutput.cs  WorkOutput.cs
WorkHelpApi/WorkHelpApi.Services/: WorkHelpApi.Services.csproj
WorkHelpApi/WorkHelpApi.Services/Repositories/: CommonRepository.cs  PromocodeRepository.cs  RefferalRepository.cs  UserRepository.cs  WorkRepository.cs
WorkHelpApi/WorkHelpApi.Services/Services/: CommonService.cs  PromocodeService.cs  RefferalService.cs  UserService.cs  WorkService.cs
WorkHelpApi/WorkHelpApi.Tests/: BaseServiceTest.cs  WorkHelpApi.Tests.csproj
WorkHelpApi/WorkHelpApi.Tests/Services/Common/: Sha256HashPassTest.cs
WorkHelpApi/WorkHelpApi.WebApi/: Program.cs  WorkHelpApi.WebApi.csproj  appsettings.json  publish.sh  publish2.sh  site1.PublishSettings
WorkHelpApi/WorkHelpApi.WebApi/Controllers/: CommonController.cs  PromocodeController.cs  RefferalController.cs  UserController.cs  WorkController.cs
WorkHelpApi/WorkHelpApi.WebApi/Properties/: launchSettings.json
WorkHelpBot/: Program.cs  WorkHelpBot.csproj  appsettings.json
WorkHelpBot/Controllers/: BackController.cs  CommandsController.cs  FeedbackController.cs  HelpController.cs  ManualsController.cs  PingController.cs  ProfileController.cs  PromocodeConfigurationController.cs  PromocodeController.cs  RefferalsController.cs  RoleController.cs  StartController.cs  SupportController.cs  TestController.cs  WithdrawalController.cs  WorkConfigurationController.cs  WorkController.cs
WorkHelpBot/Interfaces/: IEncodingService.cs
WorkHelpBot/Models/: BoolModelWithErrorMessage.cs
WorkHelpBot/Models/Input/: RefferalInput.cs  UserInput.cs  WorkInput.cs
WorkHelpBot/Models/Output/: PromocodeOutput.cs  RefferalOutput.cs  UserOutput.cs  WorkOutput.cs
WorkHelpBot/Properties/: launchSettings.json
WorkHelpBot/Services/: EncodingService.cs  UserService.cs
