{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "MySqlApiConnection": "Server=MYSQL8002.site4now.net;Database=db_a88dc8_api;Uid=a88dc8_api;Pwd=Ko10stya",
	  "MsSqlApiConnection": "workstation id=workhelpapi2.mssql.somee.com;packet size=4096;user id=NoaLujano961_SQLLogin_1;pwd=ebr6yhwbdh;data source=workhelpapi2.mssql.somee.com;persist security info=False;initial catalog=workhelpapi2;trustservercertificate=true",
	  "MsSqlApiConnection2": "Server=sql.bsite.net\\MSSQL2016;Database=kolyak_SampleDB;User Id=kolyak_SampleDB;Password=kolyak"
  }
}
